<!-- Save this as memory_game.html and open in browser -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial‑scale=1.0" />
  <title>Fruit Memory Game</title>
  <style>
    /* Reset */
    * { box-sizing: border-box; margin:0; padding:0; }
    body, html { height:100%; font-family:Arial,sans-serif; }
    button {cursor:pointer; outline:none;}
    input {padding:8px; width:45%; margin:5px;}
    /* Opening screen */
    #startScreen {display:flex; justify-content:center; align-items:center; height:100%; background: babyblue; flex-direction: column;}
    #startScreen input, #startScreen select {border:2px solid #888; border-radius:4px;}
    #startBtn { background:transparent; border:2px solid #000; padding:10px 20px; border-radius:5px; margin-top:10px;
      transition: transform .2s; }
    #startBtn:hover {transform: scale(1.05);}
    #startBtn:active {transform: scale(0.95);}
    /* Game screen */
    #gameScreen {display:none; height:100%; flex-direction:column; }
    #playersArea {display:flex; justify-content:space-around; padding:10px; }
    .playerBox {flex:1; margin:5px; padding:10px; border-radius:8px; position: relative; text-align:center;}
    #p1Box {background: lightyellow;}
    #p2Box {background: lightcoral;}
    .pName {margin-top:5px; font-weight:bold;}
    .scoreArc {position:absolute; bottom:10px; left:50%; transform:translateX(-50%); width:80px; height:40px;}
    .scoreArc svg {width:100%; height:100%;}
    #board {flex:1; display:grid; grid-template-columns: repeat(4,1fr); grid-gap:5px; padding:10px; background:#eee;}
    .card {width:100%; padding-top:100%; position:relative; border-radius:8px; background:#fff; cursor:pointer; perspective:600px;}
    .cardInner {position:absolute; inset:0; transition: transform .4s; transform-style: preserve-3d;}
    .flipped .cardInner { transform: rotateY(180deg); }
    .cardFace {position:absolute; inset:0; backface-visibility:hidden; display:flex; justify-content:center; align-items:center; font-size:2rem;}
    .back {background:#fff; border:2px solid #000;}
    .front {transform: rotateY(180deg); }
    .matched {visibility:hidden;}
    /* End screen */
    #endScreen {display:none; justify-content:center; align-items:center; flex-direction:column; background:#fff; height:100%;}
    #endScreen p {font-size:1.2rem; margin-bottom:10px;}
    #replayBtn {background:#000; color:#fff; padding:10px 20px; border:none; border-radius:5px;
      transition: transform .2s; }
    #replayBtn:hover {transform: scale(1.05);}
    #replayBtn:active {transform: scale(0.95);}
  </style>
</head>
<body>
<!-- HTML continues with game content... -->
</body>
</html>
